# cs383s2015-lab6

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/edu/allegheny/beecolony/: Robot.java
src/main/scala/edu/allegheny/beecolony/: ColorSensorTest.scala  Communication.scala  Robot.scala  Scout.scala  Worker.scala
