apply plugin: "java"
apply plugin: "scala"
apply plugin: "idea"
apply plugin: "application"

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
}

configurations {
    sshAntTask
    provided
}


sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenCentral()
     flatDir {
       dirs  System.getenv('EV3_HOME')+'/lib/ev3'
   }
}

dependencies {
    sshAntTask 'org.apache.ant:ant-jsch:1.9.4', 'jsch:jsch:0.1.29'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.scala_lang', name: 'scala-library', version: '2.11.6'
    provided group: 'lejos', name: 'ev3classes', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'Artificial Bee Colony', 'Implementation-Version': version
    }
      // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task workerJar(type: Jar) {
    name = 'worker'
    manifest.attributes('Main-Class' : 'edu.allegheny.beecolony.Worker')
}
task scoutJar(type: Jar) {
    name = 'scout'
    manifest.attributes('Main-Class' : 'edu.allegheny.beecolony.Scout')
}

task deployEV3 << {
    ant.taskdef(name: 'scp', classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp', classpath: configurations.sshAntTask.asPath)
    ant.scp(todir: ev3_username+'@'+ev3_server+':/home/lejos/programs',
        password: ev3_password,
        verbose: 'true') {
            fileset(dir: './build/libs') {
                include(name: '**/*.jar')
            }
        }
}

//deployEV3.dependsOn ['workerJar', 'scoutJar']